<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>株式会社ハイウィザード</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/6c464e2700.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script>
    $(function() {
      $(".headC").click(function() {
        $(".headB").slideToggle();
      });
    });
  </script>
</head>

<body class="nohero">
  <header>
    <div class="container">
      <div class="container-small">
        <a href="index.html" class="headA">High-Wizard</a>
        <button type="button" class="headC">
          <span class="fa fa-bars" title="MENU"></span>
        </button>
      </div>
      <nav class="headB">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </nav>
    </div>
  </header>
	
	<article class="post">
	<div class="container">
		<h2>CONTACT</h2>
		<p>お問い合わせ</p>
		<p class="text">株式会社ハイウィザードについてのご質問などがございましたら、下記の窓口よりお問い合わせ下さい。</p>
		<div class="contact-wrap">
			<div class="contact">
				<span class="fa fa-phone"></span>
				<h2>電話</h2>
				<a href="tel:0112130307">011-213-0307</a>
			</div>
			<div class="contact">
				<span class="fa fa-envelope"></span>
				<h2>Eメール</h2>
				<a href="mailto:">XXXXXXXXX.com</a>
			</div>
		</div>
	</div>
	</article>
	<aside class="location">
		<h2>LOCATION</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2914.973762349976!2d141.3606023157647!3d43.063019379146006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2979fd36bd67%3A0xd3fc5c3dd6d8da9!2z44CSMDYwLTAwNDEg5YyX5rW36YGT5pyt5bmM5biC5Lit5aSu5Yy65aSn6YCa5p2x77yU5LiB55uuIO-8qO-8te-8p--8oSDvvK_vvKTvvK_vvLLvvKkg77yz77y177yp77y077yl!5e0!3m2!1sja!2sjp!4v1575891366860!5m2!1sja!2sjp"width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
	</aside>

  <footer>
  <div class="container">
    <div class="footA">
      <h2>株式会社ハイウィザード</h2>
      <p>〒060-0041</p>
      <p>札幌市中央区大通東4丁目4-53</p>
      <p>ヒューガ大通スイート401</p>
      <p class="url"><a href="#">https://XXXXXXXX</a></p>
    </div>
    <nav class="footB">
      <div>
        <h3>ABOUT</h3>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="company.html">COMPANY</a></li>
          <li><a href="service.html">SERVICE</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
    <div class="footC">
      © 2019 High-Wizard corp.
    </div>
  </div>
  </footer>

</body>
</html>